<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>CSS font styles and shorthand</title> <!--주제-->
<!--css 폰트 크기 색깔 설정 color : ;, font-family : sans 
    serif, serif,;, font-size : px, em-->    <style>        
        body {
            font-size: 12px;
        }

        h2 {
            color: rgb(0, 232, 15);
            font-size: 1.5em;
        }

        #rabbits-info-heading {
            background-color: purple;
        }

        p {
            color: rgb(191, 0, 255);
            font-family: "Helvetica", sans-serif;
        }

        #rabbits-info {
            color: purple;
            font-weight: bold;
            text-decoration: underline;
        }

        .song-lyrics {
            background-color: yellow;
            font-family: monospace;
            font-family: fantasy;
            font-size: 13px;
            font-style: italic;
            font-weight: bold;
            font-style: italic;
        }
    </style>
</head>
 <body><!--줄거리-->
    <h1>All about rabbits!</h1>   <!--첫번째로 중요한 제목-->

    <h2 id="rabbits-info-heading">Basic info</h2> <!--2번째로 중요한 제목-->

    <p id<!--고유 아이디를 줘서 스타일에서 찾을 수 있음-->="rabbits-info">Rabbits are little creatures with long ears and puffy tails, and they move their nose up and down in an adorable way. They eat the most orange vegetables in <em>our</em> world, and <strong>they reproduce more than any human <em>ever</em> has</strong>.</p>

    <h2>Songs</h2>

    <p<!--문장--> class<!--한묶음-->="song-lyrics">
        Little Bunny Foo Foo, <br><!--줄 바꾸기-->
        I don't want to see you <br>
        scooping up the field mice <br>
        and bopping them on the head!
    </p>

    <p class="song-lyrics">
        And down came the Good Fairy <br>
        And she said <br>
        "Little bunny Foo Foo <br>
        I don't like you're attitude <br>
        Scooping up the field mice <br>
        And bopping 'em on the head" <br>
    </p>

    <p class="song-lyrics">
        I'll give you 3 chances. <br>
        Then I'll turn you into a goon! <br>
        The next day…
    </p>

    <a href="https://developer.mozilla.org/ko/docs/Web/HTML/Element/a"<img<!--사진을 붙일 수 있음 target="_blank"타겟 지정--> src<!--소스코드 url을 넣을 수 있음-->="https://www.kasandbox.org/programming-images/animals/rabbit.png"
    alt<!--모든 사람을 위해서 써야함-->="Rabbit with lop ears in barn" width<!--넓이 조절-->="203"> </a>

    <h3>Why rabbits make great pets</h3>

    <ul><!--순서를 매기는 리스트-->
        <li>They're furry!</li> <!--라인-->
        <li>Great listeners!</li>
        <li>Eat all your leftover carrots!</li>
    </ul>

    <h3>Top 3 most famous rabbits</h3>

    <ol><!--순서가 없는 리스트-->
        <li>Bugs bunny</li>
        <li>Easter Bunny</li>
        <li>Thumper</li>
    </ol>


</body>
</html>