<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>초대장</title>
    <style>
        #paper {
            padding: 20px;
            font-weight: bold;
            font-size: 17px;
            margin: 20px 20px 20px 300px;
            position: absolute;
            z-index: 1;
            width: 46%;
            background: rgb(255, 255, 255);
            text-decoration: underl;
            float: left;
        }

        .j {
            text-decoration: bottom : 20px;
            line-height: 2;
            font-family: serif;
        }

        #wed {
            background: rgb(230, 230, 230);
            width: 30%;
            height: 120px;
            padding: 70px;
            color: rgb(55, 82, 252);
            background: rgb(228, 247, 244);
            margin: 0px 220px;
        }

        body {
            background: rgb(255, 245, 224);
        }

        img {
            position: absolute;
            width: 500px;
            right: 20%;
            margin: 100px;
        }
    </style>
</head>
<body>
    <h2><span id="wed">웹 사이트 초대장</span></h2>
    <div id="paper">
        <p>
            <span class="j">저희의 웹 사이트에 초대합니다~!  저희 사이트에서는 </span>
            <span class="j">여러가지 HTML에 대해서 공부하게 됩니다. 여기는 </span>
            <span class="j">
                무료로 해드립니다.  언제나 어디서든 오셔서 가능합니다<br>
                <br><a href="https://github.com/KKTRKKT/TIL"> https://github.com/KKTRKKT/TIL</a>
            </span>
        </p>
    </div>
    <img src="https://www.kasandbox.org/programming-images/landscapes/mountain_matterhorn.png">
</body>

</html>
